\begin{theindex}

  \item {damka}
    \subitem {warcaby.c}, \hyperpage{4}
  \item {damka\_nastepne\_bicie}
    \subitem {warcaby.c}, \hyperpage{4}

  \indexspace

  \item {graj}
    \subitem {warcaby.c}, \hyperpage{4}

  \indexspace

  \item {nowy\_wiersz}
    \subitem {warcaby.c}, \hyperpage{4}

  \indexspace

  \item {odczytaj\_pola}
    \subitem {warcaby.c}, \hyperpage{4}

  \indexspace

  \item {rozloz\_pionki\_gracza}
    \subitem {warcaby.c}, \hyperpage{5}

  \indexspace

  \item {Source.c}, \hyperpage{3}
  \item {sprawdz\_koniec}
    \subitem {warcaby.c}, \hyperpage{5}
  \item {sprawdz\_wielokrotny\_pionek}
    \subitem {warcaby.c}, \hyperpage{5}
  \item {sprawdzaj\_ruch}
    \subitem {warcaby.c}, \hyperpage{5}

  \indexspace

  \item {utworz\_nowa\_szachownice}
    \subitem {warcaby.c}, \hyperpage{5}

  \indexspace

  \item {warcaby.c}, \hyperpage{3}
    \subitem {damka}, \hyperpage{4}
    \subitem {damka\_nastepne\_bicie}, \hyperpage{4}
    \subitem {graj}, \hyperpage{4}
    \subitem {nowy\_wiersz}, \hyperpage{4}
    \subitem {odczytaj\_pola}, \hyperpage{4}
    \subitem {rozloz\_pionki\_gracza}, \hyperpage{5}
    \subitem {sprawdz\_koniec}, \hyperpage{5}
    \subitem {sprawdz\_wielokrotny\_pionek}, \hyperpage{5}
    \subitem {sprawdzaj\_ruch}, \hyperpage{5}
    \subitem {utworz\_nowa\_szachownice}, \hyperpage{5}
    \subitem {wykonaj\_ruch}, \hyperpage{6}
    \subitem {wyswietlaj\_pionki}, \hyperpage{6}
  \item {wykonaj\_ruch}
    \subitem {warcaby.c}, \hyperpage{6}
  \item {wyswietlaj\_pionki}
    \subitem {warcaby.c}, \hyperpage{6}

\end{theindex}
